# purchase-approver

./: README.md
code/: SafeWeb.PurchaseApprover.sln
code/SafeWeb.PurchaseApprover.Infrastructure/: DbDataSeeder.cs  PurchaseApproverDbContext.cs  SafeWeb.PurchaseApprover.Infrastructure.csproj  Startup.cs
code/SafeWeb.PurchaseApprover.Infrastructure/Extensions/: IQueryableExtensions.cs
code/SafeWeb.PurchaseApprover.Infrastructure/Interfaces/: IAbstractRepository.cs  ICategoryRepository.cs  IProposalRepository.cs  ISupplierRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
code/SafeWeb.PurchaseApprover.Infrastructure/Repositories/: AbstractRepository.cs  CategoryRepository.cs  ProposalRepository.cs  SupplierRepository.cs  UserProfileRepository.cs  UserRepository.cs
code/SafeWeb.PurchaseApprover.Infrastructure/Strategies/: IFetchStrategy.cs  UserWithProfileFetchStrategy.cs
code/SafeWeb.PurchaseApprover.Model/: AbstractEntityValidator.cs  AuditBaseEntity.cs  BaseEntity.cs  SafeWeb.PurchaseApprover.Model.csproj
code/SafeWeb.PurchaseApprover.Model/Administration/: Configuration.cs  ProfileRole.cs  User.cs  UserProfile.cs
code/SafeWeb.PurchaseApprover.Model/Enums/: ProposalStatus.cs  SystemRoles.cs
code/SafeWeb.PurchaseApprover.Model/Proposals/: Category.cs  Proposal.cs  Supplier.cs
code/SafeWeb.PurchaseApprover.Resources/: SafeWeb.PurchaseApprover.Resources.csproj  UIResources.Designer.cs  UIResources.resx  ValidationResources.Designer.cs  ValidationResources.resx
code/SafeWeb.PurchaseApprover.Services/: SafeWeb.PurchaseApprover.Services.csproj  Startup.cs
code/SafeWeb.PurchaseApprover.Services/Configurations/: AbstractConfigurator.cs  SystemConfigurations.cs
code/SafeWeb.PurchaseApprover.Services/Enums/: CrudOperation.cs
code/SafeWeb.PurchaseApprover.Services/Extensions/: ServiceResultExtension.cs
code/SafeWeb.PurchaseApprover.Services/Implementation/: CategoryService.cs  ProposalService.cs  SupplierService.cs  UserService.cs
code/SafeWeb.PurchaseApprover.Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IProposalService.cs  ISupplierService.cs  IUserService.cs
code/SafeWeb.PurchaseApprover.Services/Mappers/: CategoryServiceMappingProfile.cs  GeneralMappingProfile.cs  SupplierServiceMappingProfile.cs  UserServiceMappingProfile.cs
code/SafeWeb.PurchaseApprover.Services/Messages/: SaveCategoryMessage.cs  SaveProposalFileMessage.cs  SaveProposalMessage.cs  SaveSupplierMessage.cs  SaveUserMessage.cs
code/SafeWeb.PurchaseApprover.Services/Results/: ServiceResult.cs
code/SafeWeb.PurchaseApprover.Web/: Program.cs  SafeWeb.PurchaseApprover.Web.csproj  Startup.cs  appsettings.json
code/SafeWeb.PurchaseApprover.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
code/SafeWeb.PurchaseApprover.Web/ClientApp/src/: index.html  styles.scss
code/SafeWeb.PurchaseApprover.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
code/SafeWeb.PurchaseApprover.Web/ClientApp/src/app/core/: core.module.ts
code/SafeWeb.PurchaseApprover.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
code/SafeWeb.PurchaseApprover.Web/Controllers/: BaseController.cs  CategoriesController.cs  LoginController.cs  ProposalsController.cs  SuppliersController.cs  UsersController.cs
code/SafeWeb.PurchaseApprover.Web/Mappers/: CategoryMappingProfile.cs  SupplierMappingProfile.cs  UserMappingProfile.cs
code/SafeWeb.PurchaseApprover.Web/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
code/SafeWeb.PurchaseApprover.Web/Migrations/: 20180708055615_Initial.Designer.cs  20180708055615_Initial.cs  PurchaseApproverDbContextModelSnapshot.cs
code/SafeWeb.PurchaseApprover.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
code/SafeWeb.PurchaseApprover.Web/Properties/: launchSettings.json
code/SafeWeb.PurchaseApprover.Web/Requests/: SaveCategoryRequest.cs  SaveProposalRequest.cs  SaveSupplierRequest.cs  SaveUserRequest.cs  SigninRequest.cs
code/SafeWeb.PurchaseApprover.Web/ViewModels/: CategoryViewModel.cs  ProposalViewModel.cs  SupplierViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
code/Safeweb.PurchaseApprover.Common/Attributes/: EntityCanBeModifiedAttribute.cs
code/Safeweb.PurchaseApprover.Common/Extensions/: IntExtensions.cs
code/Safeweb.PurchaseApprover.Common/Validators/: DocumentValidation.cs
(+106 files in other folders)
